spring.application.name=Kylemall

#Database 접속 설정
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kylemall?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345678

#MyBatis
mybatis.type-aliases-package=com.kylemall.shop.domain
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# 한글 처리
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

#정적 파일 변경 실시간 반영
spring.devtools.remote.restart.enabled=true
spring.devtools.livereload.enabled=true

#Thymeleaf 뷰 설정 - prefix와 suffix는 아래 경로가 기본 값임
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.view-names=views/*
# thymeleaf에 대한 캐시를 남기지 않음, cache=false 설정(운영시는 true)
spring.thymeleaf.cache=false
#Thymeleaf 사용 활성화
#spring.thymeleaf.enabled=true
#렌더링 전에 템플릿 존재여부 확인 옵션
#spring.thymeleaf.check-template=false
#template 위치 존재여부 확인 옵션 - 없으면 오류 발생
#spring.thymeleaf.check-template-location=true

# 로깅 레벨 설정
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.oauth2=TRACE
logging.level.com.kylemall.shop=DEBUG

# 더 자세한 로그 출력
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

#카카오소셜로그인
kakao.client.id=785bf78e1c03819b773c1d0211d3d3a9
kakao.redirect.uri=http://localhost:8080/oauth/kakao/callback

# Google OAuth2 설정
spring.security.oauth2.client.registration.google.client-id=157743877075-k9ckcql73vot0h8h7oujtnbhsf5aj73h.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

# OAuth2 Provider 설정
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

spring.main.allow-circular-references=true

